#include "help.h"
void addLabel(QVBoxLayout *L, QString s)
{
    QLabel* lab = new QLabel(s);
    lab->setWordWrap(true);
    lab->setAlignment(Qt::AlignJustify);
    QFont f("Times New Roman", 11);
    lab->setFont(f);
    L->addWidget(lab);
}
void addImage(QVBoxLayout *L, QString s, bool transform = false)
{
    QPixmap im(s);
    QLabel* lab = new QLabel();
    if (transform)
        lab->setScaledContents(true);
    lab->setPixmap(im);
    L->addWidget(lab);
}

QVBoxLayout *sRect ()
{
    QVBoxLayout *Lay = new QVBoxLayout();
    addLabel(Lay, "<center><big><b>Главная справка</b></big></center>");
    addImage(Lay, ":/Res/1.jpg");
    return Lay;
}

QVBoxLayout *sRect1 ()
{
    QVBoxLayout *Lay = new QVBoxLayout();
    addLabel(Lay, "<center><big><b>Торсионный маятник</b></big></center>");
    addLabel(Lay, "<big><b>Физическая и математическая составляющие проекта</b></big>");
    addLabel(Lay, "«Торсионный маятник» - это механическая система, представляющая собой стержень на каждом конце которого закреплены грузики. "
                  "Стержень по центру закреплён на штифте. Стержень обладает лишь одной степенью свободы: "
                  "вращением вокруг оси при выведении из состояния равновесия за счёт возникновения возвращающего крутящего момента. ");
    addImage(Lay, ":/Sup/Math1/2.jpg");
    addLabel(Lay, "Движение маятника описывается основным уравнением динамики вращательного движения.");
    addImage(Lay, ":/Sup/Math3/2.png");
    addLabel(Lay, "Уравнение движения для угла отклонения φ свободно колеблющегося крутильного маятника, записывается следующим образом:");
    addImage(Lay, ":/Sup/Math1/1.jpg");
    return Lay;
}

QVBoxLayout *sRect2 ()
{
    QVBoxLayout *Lay = new QVBoxLayout();
    addLabel(Lay, "<center><big><b>Моделирование прецессии и нутации гироскопа</b></big></center>");
    addLabel(Lay, "Данная виртуальная лаборатория была разработана для моделирования нутации и прецессии гироскопа. "
                  "С помощью этого программного обеспечения вы можете исследовать влияние различных параметров установки на нутацию и прецессию гироскопа. "
                  "Виртуальная лаборатория поможет облегчить проведение экспериментов с гироскопом, или даст возможность проведения опытов при отсутствии необходимого оборудования. Все физические процессы смоделированы без учёта трения.");
    addLabel(Lay, "<center><big><b>Описание установки</b></big></center>");
    addLabel(Lay, "Установка представляет собой подставку со стержнем, на конце которого закреплены ось и транспортир для измерения угла нутации. На оси слева закреплены 3 груза, а справа закреплён круглый диск с жердью, показывающей вращение диска.");
    addLabel(Lay, "<center><big><b>Описание интерфейса</b></big></center>");
    addLabel(Lay, "• В правой части окна расположен интерфейс программы, с помощью которого осуществляется основное взаимодействие с установкой.");
    addLabel(Lay, "• Правая часть окна разделена на три части. Первая часть вверху является управляющей панелью, с помощью которой можно управлять установкой, изменять её параметры, наблюдать нутацию и прецессию при установленных параметрах. "
                  "Вторая часть в середине – таймер для измерения времени эксперимента. Третья часть внизу – информация о названии, разработчиках, руководителе, городе и годе разработки виртуальной лаборатории.");
    addLabel(Lay, "<center><big><u>Кнопки в верхней части управляющей панели</u></big></center>");
    addLabel(Lay, "• С помощью кнопки «Пуск» запускается вращение диска. При нажатии на кнопку диск начнёт вращаться, при этом возникнут прецессия и нутация гироскопа. ");
    addLabel(Lay, "• При необходимости можно приостановить проведение эксперимента, нажав на кнопку «Пауза». Для продолжения эксперимента достаточно снова нажать на кнопку «Пуск».");
    addLabel(Lay, "• Можно полностью остановить проведение эксперимента, нажав на кнопку «Сброс». Установка и все её параметры вернутся в начальное состояние.");
    addLabel(Lay, "<center><big><u>Слайдеры в средней части управляющей панели</u></big></center>");
    addLabel(Lay, "• Под кнопками «Пуск», «Пауза» и «Сброс» расположены 6 различных слайдеров, с помощью которых можно взаимодействовать с установкой. Над каждым из слайдеров находится название параметра, за изменение которого он отвечает.");
    addLabel(Lay, "• Первый слайдер отвечает за изменение расстояния от диска до стержня. Значения расстояния варьируются в диапазоне от 0.15 до 0.2 м. При изменении значения можно наблюдать на установке, как диск перемещается по оси.");
    addLabel(Lay, "• Второй слайдер отвечает за изменение массы диска. Значения варьируются в диапазоне от 0.1 до 2 кг.");
    addLabel(Lay, "• Третий слайдер отвечает за изменение радиуса диска. Значения радиуса варьируются в диапазоне от 0.05 до 0.08 м. При изменении значения можно наблюдать на установке, как меняется радиус диска.");
    addLabel(Lay, "• Четвёртый слайдер отвечает за изменение угловой скорости диска. Значения скорости варьируются в диапазоне от 500 до 1000 рад/с. При изменении значения можно наблюдать на установке, как меняется угловая скорость вращения диска.");
    addLabel(Lay, "• Пятый слайдер отвечает за изменение угловой скорости прецессии. Значения скорости варьируются в диапазоне от -3 до 3 рад/с. При изменении значения можно наблюдать на установке, как меняется угловая скорость прецессии.");
    addLabel(Lay, "• Шестой слайдер отвечает за изменение угла отклонения оси от вертикального положения. Значения угла варьируются в диапазоне от 0.785 до 1.57 рад. При изменении значения можно наблюдать на установке, как меняется угол отклонения оси.");
    addLabel(Lay, "<center><big><u>Таймер</u></big></center>");
    addLabel(Lay, "• Для измерения времени можно использовать таймер. Таймер запускается кнопкой «Пуск». Время отображается в минутах, секундах и миллисекундах.");
    addLabel(Lay, "• При необходимости можно приостановить измерение времени, нажав на кнопку «Пауза», расположенную рядом с кнопкой «Пуск». Для продолжения измерения достаточно снова нажать на кнопку «Пуск».");
    addLabel(Lay, "• Можно полностью остановить измерение времени, нажав на кнопку «Сброс», расположенную рядом с кнопкой «Пауза». При нажатии на кнопку время обнулится.");
    addLabel(Lay, "<center><big><b>Графики</b></big></center>");
    addLabel(Lay, "• В разделе меню «Графики», можно увидеть графики зависимости угла наклона оси от угла прецессии и угла наклона оси от времени.");

    return Lay;
}


QVBoxLayout *sRect3 ()
{
    QVBoxLayout *Lay = new QVBoxLayout();
    addLabel(Lay, "<center><big><b>Колебания жесткого математического маятника с большими амплитудами</b></big></center>");
    addLabel(Lay, "<big><b>Физическая и математическая составляющие проекта</b></big>");
    addLabel(Lay, "Математический маятник — модель осциллятора, представляющая собой механическую систему, состоящую из материальной "
                  "точки на конце невесомого стержня и "
                  "находящуюся в однородном поле сил тяготения. \n\n В данном проекте реализуется модель математического маятника без учета силы трения в точке подвеса. "
                  "Данная модель позволяет моделировать колебания при любых (в том числе достаточно больших) углах отклонения от положения равновесия. ");
    addImage(Lay, ":/Sup/Math3/1.png");
    addLabel(Lay, "Движение маятника описывается основным уравнением динамики вращательного движения.");
    addImage(Lay, ":/Sup/Math3/2.png");
    addLabel(Lay, "На маятник действует момент силы:");
    addImage(Lay, ":/Sup/Math3/3.png");
    addLabel(Lay, "В проекции на Ох:");
    addImage(Lay, ":/Sup/Math3/4.png");
    addLabel(Lay, "(Момент силы М равен произведению составляющей силы тяжести F<sub>2</sub> на плечо ℓ)");
    addImage(Lay, ":/Sup/Math3/5.png");
    addLabel(Lay, "После подстановки значений формула имеет вид:");
    addImage(Lay, ":/Sup/Math3/6.png");
    addLabel(Lay, "Дифференциальное уравнение колебаний математического маятника без трения:");
    addImage(Lay, ":/Sup/Math3/7.png");
    addLabel(Lay, "Чтобы сделать модель маятника более точной и приближенной к реальным условиям, было учтено сопротивление среды. "
                  "В этом случае так же принимается во внимание размеры шарика, ранее рассматриваемого только в качестве материальной точки.");
    addImage(Lay, ":/Sup/Math3/8.png");
    addLabel(Lay, "Вектор силы сопротивления коллинеарен тангенциальной составляющей вектора скорости и ускорения движения маятника, при этом противоположен вектору скорости.");
    addLabel(Lay, "Величина силы сопротивления пропорциональна характерной площади S (для шара – площади поперечного сечения), плотности среды ρ и квадрату скорости V:");
    addImage(Lay, ":/Sup/Math3/9.png");
    addLabel(Lay, "C<sub>x</sub>— безразмерный аэродинамический коэффициент сопротивления, приблизительно равный 0.3 для шара");
    addLabel(Lay, "(https://ru.wikipedia.org/wiki/Лобовое_сопротивление)");
    addImage(Lay, ":/Sup/Math3/10.png");
    addLabel(Lay, "Тогда дифференциальное уравнение имеет вид:");
    addImage(Lay, ":/Sup/Math3/11.png");
    return Lay;
}
